# pessimistic-concurrency-azure-table-storage-aspdotnetmvccore

./: README.md  SimonGilbert.Blog.sln
SimonGilbert.Blog/: SimonGilbert.Blog.csproj  Startup.cs  appsettings.Development.json
SimonGilbert.Blog.Azure/: AzureStorageBase.cs  SimonGilbert.Blog.Azure.csproj
SimonGilbert.Blog.Models/: Order.cs  OrderStatus.cs  SimonGilbert.Blog.Models.csproj
SimonGilbert.Blog.Repositories/: IOrderRepository.cs  OrderRepository.cs  SimonGilbert.Blog.Repositories.csproj
SimonGilbert.Blog.Services/: IOrderService.cs  OrderService.cs  SimonGilbert.Blog.Services.csproj
SimonGilbert.Blog/Controllers/: HomeController.cs
SimonGilbert.Blog/Properties/: launchSettings.json
SimonGilbert.Blog/Views/Home/: Index.cshtml
SimonGilbert.Blog/Views/Shared/: _Layout.cshtml
