<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimonGilbert.Blog.Models\SimonGilbert.Blog.Models.csproj" />
    <ProjectReference Include="..\SimonGilbert.Blog.Repositories\SimonGilbert.Blog.Repositories.csproj" />
  </ItemGroup>
</Project>
